#set to your desired aws location
export TF_VAR_aws_region="eu-central-1"

#size of AWS VM
#https://aws.amazon.com/ec2/instance-types/
export TF_VAR_aws_instance_size="t3.medium"

#Your AWS Security Credentials
export TF_VAR_aws_access_key=""
export TF_VAR_aws_secret_key=""


#your public SSH key
export TF_VAR_ssh_key=""

#path to your private ssh key file (will be used by ansible to connect to server)
export TF_VAR_ssh_key_private=""